<html>

<head>
    <title>Terms Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body style="background-color: white;">
    <div id="header">
        <a id="sets" href='/setsPage' style="padding:0px; border:0px;"><img src="images/sets.png" alt="sets"></a>
        <a id="terms" href='/termsPage' style=" padding: 0px; border: 0px;"><img src="images/terms.png" alt="terms"></a>
        <a id="login" href='/loginPage' style="position:absolute; left:1850px; padding: 0px; border: 0px;"><img src="images/login.png" alt="login"></a>
        <a id="signup" href='/signUpPage' style="position:absolute; left:1760px; padding:0px; border:0px;"><img src="images/signup.png" alt="signup"></a>
    </div>
    <h2>Add new term</h2>
    <form method="POST" action="/setsPage">
        <input type="text" name="setName" placeholder="setName">
        <input type="text" name="termA" placeholder="termA">
        <input type="text" name="termB" placeholder="termB">
        <input type="submit" value="TermsPage">
    </form>
</body>

</html>